PORT=3000
URL=mongodb://127.0.0.1:27017/chaiDB
CORS=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=arion
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmwnjx5jm
CLOUDINARY_CLOUD_KEY=426996165889857
CLOUDINARY_CLOUD_SECRET=WFAX-cUrW0swLpneGGY37rltVQI
